<apex:page showHeader="false">

 <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"/>
  <apex:includeScript value="/jslibrary/1408043316000/sfdc/SfdcCore.js"/>
   <apex:includeScript value="/auraFW/javascript/9CWByHqele7x78MwTMyO8g/aura_prod.js"/>
    <apex:includeScript value="/jslibrary/1403810648000/sfdc/AuraAlohaFrameNavigator.js"/>
     <apex:includeScript value="/sforce/one/30.0/api.js"/>

    <apex:iframe src="https://lightful.xyz/dashboard" frameborder="false" height="800px" scrolling="true"/>
</apex:page>