<apex:component >

<style type="text/css">

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSg7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSp6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #353433;
  font-size: normal;
  background: #FFFFFF;
  }
.h1, .h2, .h3, h1, h2, h3 {
    color: #353433;
    font-weight: 300;
}
.homepage-heading {
  margin: 100px 0 20px 40px;
  width: 100%;
}
.homepage-heading-logo {
  width: 50px;
  float: left;
  margin-right: 15px;
}
#pinBoot {
  position: relative;
  max-width: 100%;
  width: 100%;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.white-panel {
  position: relative;
  background: white;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

/*
nav-style-start
*/
.navbar, .blog-nav, .navbar-fixed-top {
  background: #8800ff;
}
.navbar-container {
  background-image: url("https://c.cs88.visual.force.com/resource/1490269860000/navBackground");
  /*background-size: 100%;*/
  background-repeat: no-repeat;
  height: 80px;
}
.nav-logo {
  float: left;
  width: 125px;
  margin-left: 40px;
  margin-top: 20px;
  position: absolute;
}

.nav-search {
  width: 300px;
  height: 45px;
  margin-top: 15px;
  clear: both;
  border-radius: 50px;
  display: inline-block;
  margin-left: 50%;
  left: -150px;
  position: absolute;
  border: none;
  text-indent: 25px;
  background-image: url("https://c.cs88.visual.force.com/resource/1490369593000/navSearch");
  background-repeat: no-repeat;
  background-position: 10px;
}
.nav-button-link, .nav-page-link {
  display: inline-block;
  float: right;
  color: white;
}js
.nav-button-link {
  text-align: center;
  line-height: 36px;
  margin-top: 5px;
  margin-right: 20px;
}

.nav-page-link {
  margin-top: 10px;
  padding: 0;
}
.nav-fixed-top {
  height: 50px;
}
.nav-page-link {
  margin-right: 25px;;
  color: $white;
  font-weight: 300;
  letter-spacing: 0.7px;
  height: 30px;
}
.nav-a-page-link, .nav-a-buttons {
  font-weight: 300;
  letter-spacing: 0.7px;
  color: white;
}
.nav-a-page-link {
  margin-left: 0;
  margin-right: 10px;
}
.black-txt-ni {
  color: #353433;
}
.icon-bar {
  margin-top:10px;
}
.nav-drop-down {
  color: $white;
  background: $purple;
  span {
    background: $white;
  }
}
.nav>li>a:focus, .nav>li>a:hover  {
  background-color: rgba(0,0,0,0);
  // color: $white;
}
.page-links-p-white:hover {
  border-bottom: 1px solid white;
}
.page-links-p-black:hover {
  border-bottom: 1px solid $dark-grey;
}
.white-txt-ni:hover {
  color: white;
}
.black-txt-ni:hover {
  color: black;
}
.burger-stripe {
  height: 2px;
  width: 30px;
  background: white;
  margin-top:5px;
  border-radius: 20%;
}
.burger-white {
  background: $white;
}
.drop-down-button {
  width: 60%;
}
@media (max-width: 1100px) {
  .nav-search {
    width: 150px;
    left: -75px;
  }
}
@media (max-width: 900px) {
.navbar-nav>li {
  margin-right: 7px;
  }
}

@media (max-width: 767px) {
  .navbar-container {
    height: 70px;
  }
  .nav-button-link, .nav-page-link {
    float: none;
  }
  .nav-page-link {
    text-align: center;
  }
  .nav-a-buttons, .nav-buttons, .nav-page-link {
    margin: 0 auto;
  }
  .nav-page-links {
    width: 50%;
    margin: 0 auto;
  }
  .nav-button-link {
    margin-right: 0;
  }
  .navbar-collapse {
    background: $purple;
  }
  #Lightful-Main-Logo-1-Copy-8 {
    fill: $purple;
  }
}

.nav-page-link {
  color: $white;
  margin-top: 10px;
  padding: 0;
}
.dropdown-background {
  // background: $purple;
}
.strip-opac {
  opacity: 0;
}
.icon-bar-white {
  background: $white;
}
.icon-bar-purple {
  background: $purple;
}
/*burger menu stuff*/
.logo-purple, .logo-white {
  width: 90px;
  float: left;
  margin-left: 10px;
  margin-top: 22px;
  position: absolute;
  opacity: 0;
}

/*
nav-style-stop
*/

#searchTerm {
  width: 150px;
  border-radius: 50px;
  float: left;
}
.white-txt-ni {
  float: right;
  font-weight: 300;
  font-size: 15px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #8800ff;
  display: inline-block;
}

/*
stylize any heading tags withing white-panel below
*/

.white-panel h1 {
  font-size: 1em;
}
.white-panel h1 a {
  color: #A92733;
}
.white-panel:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  margin-top: -5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0);
    box-shadow: 0 1px 1px rgba(0,0,0,0);
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 0px solid #ddd;
}
.row-padded {
  padding: 35px;
  background-color: #8800ff;
  border: 01px solid #8800ff;
}

.row-padded .span4 {
  background-color: #8800ff;
  width: 30%;
}

.panel-primary {
  border-color: #fff;
}
.panel-primary > .panel-heading {
  color: #8800ff;
  background-color: #fff;
  border-color: #fff;}


  .panel-info {
  border-color: #fff;
}
.panel-info > .panel-heading {
  color: #8800ff;
  background-color: #fff;
  border-color: #fff;}

a {
  text-decoration: none;
}
a:hover,
a:focus {

}

.white-txt-ni {
    color: #FFFFFF;
    -webkit-transition: all .75s ease;
    -moz-transition: all .75s ease;
    -ms-transition: all .75s ease;
    transition: all .75s ease;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0);
}



.sfdc_richtext {

    font-family: 'Open Sans',sans-serif;
}

.pull-right {
  float: right !important;
}
      .fixed {
        position: fixed;
        float: left;
        width: 15%;
}
.scrollit {
        float: right;
        width: 80%
}

/*
homepage article list style
*/
.article-list {
  position: relative;
}

/*
bootstrap over-rides
*/

.row {
  width: 100%;
  margin: 0;
}
.container {
  width: 100%;
}

</style>

</apex:component>