<apex:component >
<c:footerCss />

<footer class="footer">
  <div class="footer-wrapper">


    <ul class="col-sm-3 footer-uls">
      <div class="footer-cols">
        <li><p class="heading-footer text-small">Using Lightful</p>
        </li>
        <a class="usingLightful" target="_blank" href="https://www.lightful.com/features"><li><p class="text-small"></p>Features</li></a>
        <a class="usingLightful" target="_blank" href="https://www.lightful.com/pricing"><li><p class="text-small"></p>Pricing</li></a>
        <a class="usingLightful" target="_blank" href="https://www.lightful.com/archives"><li><p class="text-small"></p>Blog</li></a>
      </div>
    </ul>

    <ul class="col-sm-3 footer-uls">
      <div class="footer-cols">
        <li ><p class="heading-footer text-small">Company</p></li>
        <a class="company" href="https://www.lightful.com/about" target="_blank"><li><p class="text-small"></p>About</li></a>
        <a class="company" href="https://services.lightful.com/" target="_blank"><li><p class="text-small"></p>Services</li></a>  
      </div>
    </ul>

    <ul class="col-sm-3 footer-uls">
      <div class="footer-cols">
        <li ><p class="heading-footer text-small">Legal</p></li>
        <a class="legal" href="https://www.lightful.com/privacy/" target="_blank"><li><p class="text-small"></p>Privacy</li></a>    
      </div>
    </ul>

    <ul class="col-sm-3 footer-uls">
      <div class="footer-cols">
        <li><p class="heading-footer text-small">Connect</p></li>

        <li class="footer-logos-li"><img class="footer-logos" src="https://c.cs88.visual.force.com/resource/1490362399000/footerContact" alt=""></img><p class="text-small footer-logo-text"><a class="contact" href="https://www.lightful.com/contact/" target="_blank">Contact Us</a></p></li>
        <li class="footer-logos-li"><img class="footer-logos" src="https://c.cs88.visual.force.com/resource/1490362319000/footerFacebook"></img><p class="text-small footer-logo-text"><a class="contact" href="https://www.facebook.com/lightful/" target="_blank">Facebook</a></p></li>
        <li class="footer-logos-li"><img class="footer-logos" src="https://c.cs88.visual.force.com/resource/1490362776000/footerTwitter" alt=""></img><p class="text-small footer-logo-text"><a class="contact" href="https://twitter.com/lightful" target="_blank">Twitter</a></p></li>
        <li class="footer-logos-li"><img class="footer-logos" src="https://c.cs88.visual.force.com/resource/1490362877000/footerLinkedin" alt=""></img><p class="text-small footer-logo-text"><a class="contact" href="https://www.linkedin.com/company/lightful" target="_blank">LinkedIn</a></p></li>
      </div>
    </ul>
    <img class="copywrite-footer" src="" alt=""></img>
  </div>

</footer>

</apex:component>