<apex:component >
<style type="text/css">

  ul, li {
    list-style: none;
  }
  a {
    color: #ADADAD;
  }
  a:hover {
    text-decoration: none;
    color: white;
  }

.footer {
  padding: 15px 0;
  color: $white;
  text-align: center;
  background-color: #212121;
  clear: both;
  min-height: 230px;
}

.blog-footer p:last-child {
  margin-bottom: 0;
}

.usingLightful {
  color: darken($light-grey, 40%);
}
.footer-cols{
  width: 100px;
  text-align: left;
  margin: 0 auto;
  // clear: both;
}

.heading-footer {
  width: 100px;
  padding-bottom: 10px;
  color: white;
}

.footer-logo-text {
  display: inline-block;
  margin-left: 10px;
}
.footer-logos-li {
  width: 110px;
  color: #ADADAD;
}
.footer-logos {
  width: 20px;
}

.copywrite-footer {
  margin: 0 auto;
  margin-top: 10px;
}

</style>

</apex:component>