<apex:component controller="CommunityHowToGuidesController">
<apex:form >

<style media="screen">
h4 {
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 100px;
  color: black;
}
.article-title {
  margin-bottom: 100px;
}
p {
  font-size: 1.3em;
  font-weight: 200;
  line-height: 2em;
  margin-top: 20px;
  color: black;
}
.learn-more {
  color: #8800ff;

}
.img-rounded {
  margin-bottom: 50px;
}
body a:hover {
  text-decoration: none;
  color: inherit;
}

</style>

<br/>
<br/>

<br/><br/><br/>

<div class="col-lg-6">
  <section id="pinBoot" class="center-block">



    <apex:repeat value="{!toolBoxFeaturedArticlesList1}" var="a">

<a href="/apex/ViewArticleDetails?id={!a.id}&Type={!a.ArticleType}">

    <article class="white-panel article-list">
      <img src="{!a.Filter_Page_Image__c}" class="img-rounded" alt=""/>
      <br/>
      <p>Lightful</p>
      <h4 class="article-title">{!a.Article_Link_Title__c}</h4>
      <p class="learn-more">Learn more</p>
    <br/>
  </article>
</a>
</apex:repeat>
</section>
</div>
<div class="col-lg-6 test-column">

  <section id="pinBoot" class="center-block">

    <apex:repeat value="{!toolBoxFeaturedArticlesList2}" var="b">

    <article class="white-panel article-list"><a href="/apex/ViewArticleDetails?id={!b.id}&Type={!b.ArticleType}">
      <img src="{!b.Filter_Page_Image__c}" class="img-rounded" alt=""/>
      <br/>
      <p>Lightful</p>
      <h4>{!b.Article_Link_Title__c}</h4></a>
      <p class="learn-more">Learn more</p>
      <br/>
      <!-- <p>{!b.Filter_Page_Summary__c}</p> -->
    </article>
  </apex:repeat>
</section>

</div>

<!-- </div>
</apex:outputPanel> -->
</apex:form>
<!--<script type="text/javascript">
(function () {
var article = document.getElementsByClassName("article-list")
console.log(article)
}());
</script>
<!--       <script>
$(#Featured).load(function() {
$('#pinBoot').pinterest_grid({
no_columns: 2,
padding_x: 10,
padding_y: 10,
margin_bottom: 50,
single_column_breakpoint: 700
});
});
</script> -->



</apex:component>
