<apex:component >
<nav class="navbar blog-nav navbar-fixed-top" role="navi">
<a class="logo-a" href="/">
<img class="nav-logo" src="https://c.cs88.visual.force.com/resource/1490269961000/navLogo"></img>
</a>
  <!-- old navbar class: blog-nav. reinstate if needed-->
  <div class="navbar-container">

    <div class="collapse navbar-collapse navHeaderCollapse">
    <div class="form-group" >
    <input id="term" placeholder="Search" class="nav-search form-control" type="text" name=""></input>
    </div>

      <ul class="nav-page-links nav navbar-nav navbar-right">

          <li class="nav-a-page-link"><a class="nav-a-page-link" data-toggle="pill" href="#home">Home</a></li>
          <li class="nav-a-page-link"><a class="nav-a-page-link" data-toggle="pill" href="#tool">Resources</a></li>
          <li class="nav-a-page-link"><a class="nav-a-page-link" data-toggle="pill" href="#help">FAQ</a></li>
          <li class="nav-a-page-link"><a class="nav-a-page-link" data-toggle="pill" href="#profile">My Lightful</a></li>

     </ul>

        </div> <!-- navbar toggle -->
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse" type="button" name="button">
          <div class="burger-stripe"></div>
          <div class="burger-stripe"></div>
          <div class="burger-stripe"></div>
        </button>


      </div><!--nav container-->
    </nav>

  </style>

  <script type="text/javascript">

  $( window ).resize(function() {
  $( ".navbar-collapse").removeClass("in")
  });



  </script>

</apex:component>
