<apex:component controller="CommunityHowToGuidesController">
<apex:form >

<br/>
    <br/>
<div class="container">
 <div class="col-lg-12 col-sm-8">
  <!--<div class="row">
  <apex:outputPanel id="MainSearch" rendered="true">
  <div class="well col-md-10"><br/>
	<div class="form-group" >
	    <label for="term" class="col-sm-2 control-label">Search Term</label>        
	        <div class="col-sm-4">
	            <apex:inputText value="{!searchTerm}" id="term" styleclass="form-control" />
	        </div>
				    	
	</div> <br/> <br/>
	<div class="row col-md-2">
		<apex:commandButton value="Filter" action="{!searchArticles}" reRender="Filtered,FilteredHelp" styleClass="form-control"/> </div><div class="col-md-2">
		<apex:commandButton value="Clear Filter" action="{!clearFilterArticles}" reRender="Filtered,MainSearch,FilteredHelp" styleClass="form-control"/></div><br/><br/>
	</div>
 
</apex:outputPanel></div>-->

  <apex:outputPanel id="Filtered" rendered="true"><br/>
 
      <apex:repeat value="{!searchToolBoxArticlesList}" var="a" >
        
          <img src="{!a.Filter_Page_Image__c}" class="img-rounded" alt=""  style="width: 150px; height: 150px" />
        <br/>
        <h4><a href="#">{!a.Article_Link_Title__c}</a></h4>
        <br/>

        <p>{!a.Filter_Page_Summary__c}</p>

        


        </apex:repeat>
     
  </apex:outputPanel>

    <apex:outputPanel id="FilteredHelp" rendered="true"> <br/>
  
      <apex:repeat value="{!searchHelpArticlesList}" var="a" >
        
          
        <h4><a href="#">{!a.title}</a></h4>
        <br/>

        <p>{!a.Question__c}</p><br/>
        <p> {!a.Answer__c}</p>

   


        </apex:repeat>
     
    
  </apex:outputPanel>
       
</div>
    </div>
 
</apex:form> 

</apex:component>